In [56]:
import pandas as pd
import numpy as np

In [60]:
meteorite = pd.read_csv("Meteorite_Landings.csv", nrows = 5) # dito ang nasa loob lang ng data frame mo is 5 rows lang kasi nag nrow ka nang 5
meteorite

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [61]:
meteorites = pd.read_csv("Meteorite_Landings.csv") # dito kinuha ko na yung kabuohang data para magamit sa activity

In [7]:
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [13]:
meteorites["name"] # checking for a series of a specific column

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [14]:
meteorites.name #checking for a series of a specific column other way

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [12]:
meteorites.columns # checking for the names of every columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [15]:
meteorites.index #checking the index of the dataframe

RangeIndex(start=0, stop=5, step=1)

In [25]:
#using data from an API (correct response)

import requests

response = requests.get(
    'https://data.nasa.gov/resource/gh4g-9sfh.json',
    params = {'$limit': 50_000}
    
)

if response.ok:
    payload = response.json()
else:
    print(f'Request was not successful and returned code: {response.status_code}.')
    payload = None

In [26]:
payload[:20]

[{'name': 'Aachen',
  'id': '1',
  'nametype': 'Valid',
  'recclass': 'L5',
  'mass': '21',
  'fall': 'Fell',
  'year': '1880-01-01T00:00:00.000',
  'reclat': '50.775000',
  'reclong': '6.083330',
  'geolocation': {'latitude': '50.775', 'longitude': '6.08333'}},
 {'name': 'Aarhus',
  'id': '2',
  'nametype': 'Valid',
  'recclass': 'H6',
  'mass': '720',
  'fall': 'Fell',
  'year': '1951-01-01T00:00:00.000',
  'reclat': '56.183330',
  'reclong': '10.233330',
  'geolocation': {'latitude': '56.18333', 'longitude': '10.23333'}},
 {'name': 'Abee',
  'id': '6',
  'nametype': 'Valid',
  'recclass': 'EH4',
  'mass': '107000',
  'fall': 'Fell',
  'year': '1952-01-01T00:00:00.000',
  'reclat': '54.216670',
  'reclong': '-113.000000',
  'geolocation': {'latitude': '54.21667', 'longitude': '-113.0'}},
 {'name': 'Acapulco',
  'id': '10',
  'nametype': 'Valid',
  'recclass': 'Acapulcoite',
  'mass': '1914',
  'fall': 'Fell',
  'year': '1976-01-01T00:00:00.000',
  'reclat': '16.883330',
  'reclong': '-99.900000',
  'geolocation': {'latitude': '16.88333', 'longitude': '-99.9'}},
 {'name': 'Achiras',
  'id': '370',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '780',
  'fall': 'Fell',
  'year': '1902-01-01T00:00:00.000',
  'reclat': '-33.166670',
  'reclong': '-64.950000',
  'geolocation': {'latitude': '-33.16667', 'longitude': '-64.95'}},
 {'name': 'Adhi Kot',
  'id': '379',
  'nametype': 'Valid',
  'recclass': 'EH4',
  'mass': '4239',
  'fall': 'Fell',
  'year': '1919-01-01T00:00:00.000',
  'reclat': '32.100000',
  'reclong': '71.800000',
  'geolocation': {'latitude': '32.1', 'longitude': '71.8'}},
 {'name': 'Adzhi-Bogdo (stone)',
  'id': '390',
  'nametype': 'Valid',
  'recclass': 'LL3-6',
  'mass': '910',
  'fall': 'Fell',
  'year': '1949-01-01T00:00:00.000',
  'reclat': '44.833330',
  'reclong': '95.166670',
  'geolocation': {'latitude': '44.83333', 'longitude': '95.16667'}},
 {'name': 'Agen',
  'id': '392',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '30000',
  'fall': 'Fell',
  'year': '1814-01-01T00:00:00.000',
  'reclat': '44.216670',
  'reclong': '0.616670',
  'geolocation': {'latitude': '44.21667', 'longitude': '0.61667'}},
 {'name': 'Aguada',
  'id': '398',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '1620',
  'fall': 'Fell',
  'year': '1930-01-01T00:00:00.000',
  'reclat': '-31.600000',
  'reclong': '-65.233330',
  'geolocation': {'latitude': '-31.6', 'longitude': '-65.23333'}},
 {'name': 'Aguila Blanca',
  'id': '417',
  'nametype': 'Valid',
  'recclass': 'L',
  'mass': '1440',
  'fall': 'Fell',
  'year': '1920-01-01T00:00:00.000',
  'reclat': '-30.866670',
  'reclong': '-64.550000',
  'geolocation': {'latitude': '-30.86667', 'longitude': '-64.55'}},
 {'name': 'Aioun el Atrouss',
  'id': '423',
  'nametype': 'Valid',
  'recclass': 'Diogenite-pm',
  'mass': '1000',
  'fall': 'Fell',
  'year': '1974-01-01T00:00:00.000',
  'reclat': '16.398060',
  'reclong': '-9.570280',
  'geolocation': {'latitude': '16.39806', 'longitude': '-9.57028'}},
 {'name': 'Aïr',
  'id': '424',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '24000',
  'fall': 'Fell',
  'year': '1925-01-01T00:00:00.000',
  'reclat': '19.083330',
  'reclong': '8.383330',
  'geolocation': {'latitude': '19.08333', 'longitude': '8.38333'}},
 {'name': 'Aire-sur-la-Lys',
  'id': '425',
  'nametype': 'Valid',
  'recclass': 'Unknown',
  'fall': 'Fell',
  'year': '1769-01-01T00:00:00.000',
  'reclat': '50.666670',
  'reclong': '2.333330',
  'geolocation': {'latitude': '50.66667', 'longitude': '2.33333'}},
 {'name': 'Akaba',
  'id': '426',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '779',
  'fall': 'Fell',
  'year': '1949-01-01T00:00:00.000',
  'reclat': '29.516670',
  'reclong': '35.050000',
  'geolocation': {'latitude': '29.51667', 'longitude': '35.05'}},
 {'name': 'Akbarpur',
  'id': '427',
  'nametype': 'Valid',
  'recclass': 'H4',
  'mass': '1800',
  'fall': 'Fell',
  'year': '1838-01-01T00:00:00.000',
  'reclat': '29.716670',
  'reclong': '77.950000',
  'geolocation': {'latitude': '29.71667', 'longitude': '77.95'}},
 {'name': 'Akwanga',
  'id': '432',
  'nametype': 'Valid',
  'recclass': 'H',
  'mass': '3000',
  'fall': 'Fell',
  'year': '1959-01-01T00:00:00.000',
  'reclat': '8.916670',
  'reclong': '8.433330',
  'geolocation': {'latitude': '8.91667', 'longitude': '8.43333'}},
 {'name': 'Akyumak',
  'id': '433',
  'nametype': 'Valid',
  'recclass': 'Iron, IVA',
  'mass': '50000',
  'fall': 'Fell',
  'year': '1981-01-01T00:00:00.000',
  'reclat': '39.916670',
  'reclong': '42.816670',
  'geolocation': {'latitude': '39.91667', 'longitude': '42.81667'}},
 {'name': 'Al Rais',
  'id': '446',
  'nametype': 'Valid',
  'recclass': 'CR2-an',
  'mass': '160',
  'fall': 'Fell',
  'year': '1957-01-01T00:00:00.000',
  'reclat': '24.416670',
  'reclong': '39.516670',
  'geolocation': {'latitude': '24.41667', 'longitude': '39.51667'}},
 {'name': 'Al Zarnkh',
  'id': '447',
  'nametype': 'Valid',
  'recclass': 'LL5',
  'mass': '700',
  'fall': 'Fell',
  'year': '2001-01-01T00:00:00.000',
  'reclat': '13.660330',
  'reclong': '28.960000',
  'geolocation': {'latitude': '13.66033', 'longitude': '28.96'}},
 {'name': 'Alais',
  'id': '448',
  'nametype': 'Valid',
  'recclass': 'CI1',
  'mass': '6000',
  'fall': 'Fell',
  'year': '1806-01-01T00:00:00.000',
  'reclat': '44.116670',
  'reclong': '4.083330',
  'geolocation': {'latitude': '44.11667', 'longitude': '4.08333'}}]

In [23]:
#using data from an API (unsuccessful response)

import requests #API LIBRARY

response = requests.get(
    'https://data.nasa.gov/gh4g-9sfh.json',
    params = {'$limit': 50_000}
    
)

if response.ok:
    payload = response.json()
else:
    print(f'Request was not successful and returned code: {response.status_code}.')
    payload = None

Request was not successful and returned code: 404.

In [29]:
df = pd.DataFrame(payload) # transfer the json into pandas
df.head(5)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'latitude': '16.88333', 'longitude': '-99.9'}",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'latitude': '-33.16667', 'longitude': '-64.95'}",NaN,NaN

In [39]:
meteorites.shape #shape the size of rows and columns of the data frame

(5, 10)

In [31]:
meteorites.columns # command to check all the names of every columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [32]:
meteorites.dtypes # determine the datatypes of each columns

name            object
id               int64
nametype        object
recclass        object
mass (g)         int64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [54]:
meteorites.head(10) # printing the first 10 data of the data frame

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [55]:
meteorites.tail(5) # printing the last 5 data of the dataframe

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [64]:
meteorites.info() # checking for the numbers of data of every columns and show their data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [74]:
meteorites # loading the data

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [71]:
meteorites["name","recclass"] #this will result into a error message because this is the command for calling a series of a single columns

KeyError: ('name', 'recclass')

In [73]:
meteorites[["name","recclass"]] # this is the correct way of calling multiple columns

             name              recclass
0          Aachen                    L5
1          Aarhus                    H6
2            Abee                   EH4
3        Acapulco           Acapulcoite
4         Achiras                    L6
...           ...                   ...
45711  Zillah 002               Eucrite
45712      Zinder  Pallasite, ungrouped
45713        Zlin                    H4
45714   Zubkovsky                    L6
45715  Zulu Queen                  L3.7

[45716 rows x 2 columns]

<font size = 5>SELECTING DATAS USING INDEXING</font>

In [81]:
# selecting row of data using indexing
meteorites[100:104]
# instances [starting : ending] referring to row of data

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
100,Benton,5026,Valid,LL6,2840.0,Fell,01/01/1949 12:00:00 AM,45.95000,-67.55000,"(45.95, -67.55)"
101,Berduc,48975,Valid,L6,270.0,Fell,01/01/2008 12:00:00 AM,-31.91000,-58.32833,"(-31.91, -58.32833)"
102,Béréba,5028,Valid,Eucrite-mmict,18000.0,Fell,01/01/1924 12:00:00 AM,11.65000,-3.65000,"(11.65, -3.65)"
103,Berlanguillas,5029,Valid,L6,1440.0,Fell,01/01/1811 12:00:00 AM,41.68333,-3.80000,"(41.68333, -3.8)"

In [88]:
# selecting using iloc
meteorites.iloc[100:104,[0,3,4,6]]
# instace = iloc[index of rows(you can use splicing like i did),columns[index of columns]]

              name       recclass  mass (g)                    year
100         Benton            LL6    2840.0  01/01/1949 12:00:00 AM
101         Berduc             L6     270.0  01/01/2008 12:00:00 AM
102         Béréba  Eucrite-mmict   18000.0  01/01/1924 12:00:00 AM
103  Berlanguillas             L6    1440.0  01/01/1811 12:00:00 AM

BE MINDFUL YOU CANT USE INDEXING IN LOC

In [85]:
meteorites.loc[100:104,'mass (g)':'year']
# instance = loc[index of rows(you can use splicing like i did),name of column literal na name talaga (you can you the splicing like i did)]

     mass (g)  fall                    year
100    2840.0  Fell  01/01/1949 12:00:00 AM
101     270.0  Fell  01/01/2008 12:00:00 AM
102   18000.0  Fell  01/01/1924 12:00:00 AM
103    1440.0  Fell  01/01/1811 12:00:00 AM
104     960.0  Fell  01/01/2004 12:00:00 AM

In [87]:
meteorites.iloc[[-1],[-1]] # example of calling the last row and last column of the dataframe

                  GeoLocation
45715  (33.98333, -115.68333)

In [92]:
(meteorites["mass (g)"] > 50) & (meteorites.fall == 'Found')
# you can do conditions

0        False
1        False
2        False
3        False
4        False
         ...
45711     True
45712    False
45713    False
45714     True
45715     True
Length: 45716, dtype: bool

In [94]:
# and pass it to dataframe so you can see the row of data that passes the conditions
meteorites[(meteorites["mass (g)"] > 50) & (meteorites.fall == 'Found')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
757,Dominion Range 03239,32591,Valid,L6,69.50,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.90,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
1111,Abajo,4,Valid,H5,331.00,Found,01/01/1982 12:00:00 AM,26.80000,-105.41667,"(26.8, -105.41667)"
1112,Abar al' Uj 001,51399,Valid,H3.8,194.34,Found,01/01/2008 12:00:00 AM,22.72192,48.95937,"(22.72192, 48.95937)"
...,...,...,...,...,...,...,...,...,...,...
45709,Zhongxiang,30406,Valid,Iron,100000.00,Found,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.00,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45714,Zubkovsky,31357,Valid,L6,2167.00,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [95]:
# 
meteorites.query("`mass (g)` > 1e6 and fall == 'Fell'" )

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
29,Allende,2278,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,26.96667,-105.31667,"(26.96667, -105.31667)"
419,Jilin,12171,Valid,H5,4000000.0,Fell,01/01/1976 12:00:00 AM,44.05000,126.16667,"(44.05, 126.16667)"
506,Kunya-Urgench,12379,Valid,H5,1100000.0,Fell,01/01/1998 12:00:00 AM,42.25000,59.20000,"(42.25, 59.2)"
707,Norton County,17922,Valid,Aubrite,1100000.0,Fell,01/01/1948 12:00:00 AM,39.68333,-99.86667,"(39.68333, -99.86667)"
920,Sikhote-Alin,23593,Valid,"Iron, IIAB",23000000.0,Fell,01/01/1947 12:00:00 AM,46.16000,134.65333,"(46.16, 134.65333)"

In [97]:
meteorites.fall.value_counts()
# conts the number of row base on different elements inside the columns

fall
Found    44609
Fell      1107
Name: count, dtype: int64

In [100]:
meteorites.value_counts(subset = ["nametype","fall"], normalize = True) # use normalize to instead of printing the counts it prints the percentage of distribution

nametype  fall
Valid     Found    0.974145
          Fell     0.024215
Relict    Found    0.001641
Name: proportion, dtype: float64

In [101]:
meteorites.value_counts(subset = ["nametype","fall"], normalize = False)
# normalize = false it print the counts of every unique values

nametype  fall
Valid     Found    44534
          Fell      1107
Relict    Found       75
Name: count, dtype: int64

In [103]:
round(meteorite['mass (g)'].mean(),2)

22087.0

In [105]:
type(meteorite['mass (g)'].mean())

numpy.float64

In [107]:
meteorites['mass (g)'].quantile([0.01,0.05,0.5,0.95,0.99])

0.01        0.44
0.05        1.10
0.50       32.60
0.95     4000.00
0.99    50600.00
Name: mass (g), dtype: float64

In [111]:
meteorites['mass (g)'].median() # get the middle value of the data

32.6

In [112]:
meteorites['mass (g)'].max() # get the highest value of the column

60000000.0

In [110]:
meteorites.loc[meteorites['mass (g)'].idxmax()] # the idxmax shows the index of the highest value

name                             Hoba
id                              11890
nametype                        Valid
recclass                    Iron, IVB
mass (g)                   60000000.0
fall                            Found
year           01/01/1920 12:00:00 AM
reclat                      -19.58333
reclong                      17.91667
GeoLocation     (-19.58333, 17.91667)
Name: 16392, dtype: object

In [113]:
meteorites.recclass.nunique() # shows the number of unique values of recclass column

466

In [120]:
meteorites.name.nunique() # same as here in name column

45716

In [116]:
meteorites.recclass.unique()[:14] #show

array(['L5', 'H6', 'EH4', 'Acapulcoite', 'L6', 'LL3-6', 'H5', 'L',
       'Diogenite-pm', 'Unknown', 'H4', 'H', 'Iron, IVA', 'CR2-an'],
      dtype=object)

In [118]:
meteorites.describe()

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [121]:
meteorites.describe(include = 'all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN

<font size = 8>EXERCISE PART1</font>

# Using the 2019_Yellow_Taxi_Trip_Data.csv dataset, accomplish the following items and submit a PDF of the notebook:

    1. Create a DataFrame by reading in the 2019_Yellow_Taxi_Trip_Data.csv file. Examine the first 5 rows.
    2. Find the dimensions (number of rows and number of columns) in the data.
    3. Using the data in the 2019_Yellow_Taxi_Trip_Data.csv file, calculate summary statistics for the fare_amount, tip_amount, tolls_amount, and total_amount columns.
    4. Isolate the fare_amount, tip_amount, tolls_amount, and total_amount for the longest trip by distance (trip_distance).

In [123]:
# Create a DataFrame by reading in the 2019_Yellow_Taxi_Trip_Data.csv file. Examine the first 5 rows.
import pandas as pd
df = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')

In [153]:
# Examine the first 5 rows.
df.head(5)

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [126]:
# Find the dimensions (number of rows and number of columns) in the data.

df.shape

(10000, 18)

In [131]:
# Using the data in the 2019_Yellow_Taxi_Trip_Data.csv file, calculate summary statistics for the fare_amount, tip_amount, tolls_amount, and total_amount columns.

df[["fare_amount","tip_amount","tolls_amount","total_amount"]].describe()

        fare_amount    tip_amount  tolls_amount  total_amount
count  10000.000000  10000.000000  10000.000000  10000.000000
mean      15.106313      2.634494      0.623447     22.564659
std       13.954762      3.409800      6.437507     19.209255
min      -52.000000      0.000000     -6.120000    -65.920000
25%        7.000000      0.000000      0.000000     12.375000
50%       10.000000      2.000000      0.000000     16.300000
75%       16.000000      3.250000      0.000000     22.880000
max      176.000000     43.000000    612.000000    671.800000

In [152]:
# Isolate the fare_amount, tip_amount, tolls_amount, and total_amount for the longest trip by distance (trip_distance).
df.loc[df['trip_distance'].idxmax()][["fare_amount","tip_amount","tolls_amount","total_amount"]]

fare_amount      176.0
tip_amount       18.29
tolls_amount      6.12
total_amount    201.21
Name: 8338, dtype: object

<font size = 5><b>REFLECTION</b></font>

- After doing the activity, I was able to learn the basics of pandas starting from importing the csv into a dataframe into applying statistical analysis to the dataframe. During the early part of the activity some of the tasks are easy to follow and when it comes to last part of the activity for me it is difficult since im starting to familiarize myself with the syntax of the pandas wherein im doing a trial and error in every code inorder to do the tasks. For me the hardest part is the indexing since I always forget the name of the column wherein I need to go back to the output of dataframes just to check the name of the column that i need to use.