<font size = 7>Exercise Part 4 </font>

1. Using the meteorite data from the Meteorite_Landings.csv file, create a pivot table that shows both the number of meteorites and the 95th percentile of meteorite mass for those that were found versus observed falling per year from 2005 through 2009 (inclusive). Hint: Be sure to convert the year column to a number as we did in the previous exercise.
2. Using the meteorite data from the Meteorite_Landings.csv file, compare summary statistics of the mass column for the meteorites that were found versus observed falling.

In [156]:
import pandas as pd
import numpy as np

df = pd.read_csv('Meteorite_Landings.csv')
#load the dataset meteorite

In [3]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [160]:
# Using the meteorite data from the Meteorite_Landings.csv file, 
# create a pivot table that shows both the number of meteorites and the 95th percentile of meteorite mass for those that were found versus 
# observed falling per year from n2005 through 2009 (inclusive). 
# Hint: Be sure to convert the year column to a number as we did in the previous exercise.

'''in this part I try to get the year in the column year of the dataset my approach is to use the split of strings then get the desired list'''
df['year'] = df['year'].str.split().str[0]
df['year'] = df['year'].str.split('/').str[2]

In [162]:
df
# load the data to check if I was able to take the year in the column year

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [166]:
df.isnull().sum()
# now is the phase of data cleaning 
# in this case i need to check if there are nan values in my column year
# now there are 291 row with empty year

name              0
id                0
nametype          0
recclass          0
mass (g)        131
fall              0
year            291
reclat         7315
reclong        7315
GeoLocation    7315
dtype: int64

In [168]:
df.dropna(subset = ['year'], inplace = True)
# Here I remove the rows with empty year to avoid errors when im doing the analysis
# since the number of rows that are empty is below 5% of the whole dataset i just remove them

In [170]:
df.reset_index(drop = True)
# after removing the row with empty year I rearrange the index

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45420,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45421,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45422,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45423,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45424,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [172]:
df.dtypes
# here I check the datatypes of my dataframe
# I observe that my year is not in numerical

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [174]:
df['year'] = df.year.astype('int64')
# here I need to turn the year datatype into numerical because I will use it for creating conditions

In [176]:
df.dtypes
# now I check if I have change the datatype of column year successfully

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year             int64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [178]:
# 2005 through 2009
filtered_dataframe = df[(df['year'] >= 2005) & (df['year'] <= 2009)]
# here the task is to create an observation in the dataset that ranges from year 2005 and 2009

In [180]:
filtered_dataframe['year'].unique()
# Check the list of unique values of the column year to see if we successfully get the desired year

array([2008, 2009, 2006, 2007, 2005], dtype=int64)

In [182]:
filtered_dataframe.sort_values(['year'],ascending = True)
# here I rearrange my dataframe based on the year column in ascending order

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
24231,Miller Range 05021,44426,Valid,LL5,300.5,Found,2005,NaN,NaN,NaN
29253,Northwest Africa 5260,49015,Valid,LL6,562.0,Found,2005,0.00000,0.00000,"(0.0, 0.0)"
29251,Northwest Africa 5258,49013,Valid,L4/5,728.0,Found,2005,0.00000,0.00000,"(0.0, 0.0)"
29248,Northwest Africa 5255,48665,Valid,H5,2900.0,Found,2005,NaN,NaN,NaN
29247,Northwest Africa 5254,48664,Valid,H5,560.0,Found,2005,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
25684,Miller Range 090604,55061,Valid,L6,7.1,Found,2009,0.00000,0.00000,"(0.0, 0.0)"
25685,Miller Range 090605,55062,Valid,LL5,1.3,Found,2009,0.00000,0.00000,"(0.0, 0.0)"
25686,Miller Range 090606,55063,Valid,L6,5.7,Found,2009,0.00000,0.00000,"(0.0, 0.0)"
25677,Miller Range 090597,55983,Valid,CO3,1.4,Found,2009,0.00000,0.00000,"(0.0, 0.0)"
17086,Jiddat al Harasis 624,51980,Valid,L6,34.2,Found,2009,19.43198,55.36335,"(19.43198, 55.36335)"

In [184]:
# here I created pivot table 
# my index will be the year
# my columns will be the count and mass of the 95th percentile of each year
# inorder to do that I use to aggfunc count to the number of fell and found per year
# I use quantile(0.95) to get the 95th percentile
filtered_dataframe.pivot_table(index="year",columns="fall",values="mass (g)",aggfunc=["count", lambda massg: massg.quantile(0.95)])

     count          <lambda>
fall  Fell   Found      Fell    Found
year
2005   NaN   874.0       NaN  4500.00
2006   5.0  2450.0   25008.0  1600.50
2007   8.0  1181.0   89675.0  1126.90
2008   9.0   948.0  106000.0  2274.80
2009   5.0  1492.0    8333.4  1397.25

In [186]:
# Using the meteorite data from the Meteorite_Landings.csv file, compare summary statistics of the mass column for the meteorites that were found versus observed falling.
df.groupby(['fall'])['mass (g)'].describe()
#here I use groupby function to create a statiscal analysis of the mass for every meteorites that found and the once that only observe falling.

,count,mean,std,min,25%,50%,75%,max
fall,,,,,,,,
Fell,1075.0,47070.715023,717067.125826,0.1,686.0,2800.0,10450.0,23000000.0
Found,44235.0,12494.633098,572867.231469,0.0,6.9,30.0,176.0,60000000.0

<font size = 7>Exercise Part 5 </font>

1. Using the taxi trip data in the 2019_Yellow_Taxi_Trip_Data.csv file, resample the data to an hourly frequency based on the dropoff time. Calculate the total trip_distance, fare_amount, tolls_amount, and tip_amount, then find the 5 hours with the most tips.

In [198]:
import pandas as pd

df2 = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv',parse_dates = ["tpep_dropoff_datetime"])
# in this part I already change the datatype of column tpep_dropoff_datetime into datetime datatype since we are going to use it later

In [200]:
df2.head()
#load the dataframe first five

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23 16:45:26,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23 16:21:11,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23 16:43:26,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23 16:58:49,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [202]:
df2.dtypes
# here I check if I have change the datatype of dropoff column successfully
# and base on the output it turned into datetime datatype

vendorid                          int64
tpep_pickup_datetime             object
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
ratecodeid                        int64
store_and_fwd_flag               object
pulocationid                      int64
dolocationid                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

In [204]:
df2.set_index("tpep_dropoff_datetime", inplace=True)
# here I set the dropoff column as my index
# since we are going to resample it my hour later

In [206]:
df2.head()
# here I check if I have the index is now the dropoff datetime

,vendorid,tpep_pickup_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
tpep_dropoff_datetime,,,,,,,,,,,,,,,,,
2019-10-23 17:14:10,2,2019-10-23T16:39:42.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
2019-10-23 16:45:26,1,2019-10-23T16:32:08.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2019-10-23 16:21:11,2,2019-10-23T16:08:44.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
2019-10-23 16:43:26,2,2019-10-23T16:22:44.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
2019-10-23 16:58:49,2,2019-10-23T16:45:11.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [208]:
# resample the data to an hourly frequency based on the dropoff time. 
hourly_data = df2.resample("h").sum()
# now we can resmple it by hour

In [210]:
hourly_data.head()
# here as we load the dataframe
# we can observe that every data are now calculated per hour

,vendorid,tpep_pickup_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
tpep_dropoff_datetime,,,,,,,,,,,,,,,,,
2019-10-23 07:00:00,2,2019-10-23T07:48:58.000,1,0.67,1,N,263,141,2,4.5,1.0,0.5,0.0,0.0,0.3,8.8,2.5
2019-10-23 08:00:00,4,2019-10-23T07:05:34.0002019-10-23T08:18:47.000,4,17.07,2,NN,296,418,3,62.5,2.0,1.0,4.0,0.0,0.6,72.6,2.5
2019-10-23 09:00:00,4,2019-10-23T09:27:16.0002019-10-23T09:47:25.000,4,1.58,3,NN,389,84,4,58.0,5.5,1.0,0.0,0.0,0.6,67.6,2.5
2019-10-23 10:00:00,0,0,0,0.00,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019-10-23 11:00:00,0,0,0,0.00,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [144]:
# Calculate the total trip_distance, fare_amount, tolls_amount, and tip_amount,
hourly_data[['trip_distance','fare_amount','tolls_amount','tip_amount']]
# here we check the per hour of the needed column

                       trip_distance  fare_amount  tolls_amount  tip_amount
tpep_dropoff_datetime
2019-10-23 07:00:00             0.67         4.50          0.00        0.00
2019-10-23 08:00:00            17.07        62.50          0.00        4.00
2019-10-23 09:00:00             1.58        58.00          0.00        0.00
2019-10-23 10:00:00             0.00         0.00          0.00        0.00
2019-10-23 11:00:00             0.00         0.00          0.00        0.00
2019-10-23 12:00:00             2.49        13.50          0.00        2.20
2019-10-23 13:00:00             6.98        35.50          0.00        4.45
2019-10-23 14:00:00            20.77        90.00          0.00       11.64
2019-10-23 15:00:00            14.34       213.50          0.00       51.75
2019-10-23 16:00:00         10676.95     67797.76        699.04    12228.64
2019-10-23 17:00:00         16052.83     70131.91       4044.04    12044.03
2019-10-23 18:00:00          3104.56     11565.56       1454.67     1907.64
2019-10-23 19:00:00            98.59       268.00         24.48       25.74
2019-10-23 20:00:00             0.00         0.00          0.00        0.00
2019-10-23 21:00:00             0.00         0.00          0.00        0.00
2019-10-23 22:00:00             0.00         0.00          0.00        0.00
2019-10-23 23:00:00             0.00         0.00          0.00        0.00
2019-10-24 00:00:00             8.62        41.50          0.00        7.14
2019-10-24 01:00:00             0.00         0.00          0.00        0.00
2019-10-24 02:00:00             0.00         0.00          0.00        0.00
2019-10-24 03:00:00             0.00         0.00          0.00        0.00
2019-10-24 04:00:00             0.00         0.00          0.00        0.00
2019-10-24 05:00:00             0.00         0.00          0.00        0.00
2019-10-24 06:00:00             0.00         0.00          0.00        0.00
2019-10-24 07:00:00            13.91        58.00          0.00        5.50
2019-10-24 08:00:00             0.00       110.40          0.00        0.00
2019-10-24 09:00:00            13.20        42.00          0.00        0.00
2019-10-24 10:00:00             0.00         0.00          0.00        0.00
2019-10-24 11:00:00             0.00         0.00          0.00        0.00
2019-10-24 12:00:00             2.34        12.50          0.00        2.36
2019-10-24 13:00:00             0.00         0.00          0.00        0.00
2019-10-24 14:00:00            17.07        65.00          6.12        5.82
2019-10-24 15:00:00            54.61       248.00          6.12       23.35
2019-10-24 16:00:00            38.44       216.00          0.00       20.68
2019-10-24 17:00:00             7.48        29.00          0.00        0.00

In [152]:
hourly_data.nlargest(5,'tip_amount')['tip_amount']

tpep_dropoff_datetime
2019-10-23 16:00:00    12228.64
2019-10-23 17:00:00    12044.03
2019-10-23 18:00:00     1907.64
2019-10-23 15:00:00       51.75
2019-10-23 19:00:00       25.74
Name: tip_amount, dtype: float64